/snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/314/bin/ninja/linux/x64/ninja -G Ninja -S /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4 -B /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4/cmake-build-debug
