/media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4/cmake-build-debug/CMakeFiles/uebung_4.dir
/media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4/cmake-build-debug/CMakeFiles/edit_cache.dir
/media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-4/cmake-build-debug/CMakeFiles/rebuild_cache.dir
