/snap/clion/314/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/314/bin/ninja/linux/x64/ninja -G Ninja -S /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-2 -B /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-2/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/2-sprachkonzepte-von-c/uebung-2/cmake-build-debug
