# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vorlesung_2024_12_11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vorlesung_2024_12_11


#############################################
# Order-only phony target for vorlesung_2024_12_11

build cmake_object_order_depends_target_vorlesung_2024_12_11: phony || .

build CMakeFiles/vorlesung_2024_12_11.dir/main1.c.o: C_COMPILER__vorlesung_2024_12_11_unscanned_Debug /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/main1.c || cmake_object_order_depends_target_vorlesung_2024_12_11
  DEP_FILE = CMakeFiles/vorlesung_2024_12_11.dir/main1.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/vorlesung_2024_12_11.dir
  OBJECT_FILE_DIR = CMakeFiles/vorlesung_2024_12_11.dir

build CMakeFiles/vorlesung_2024_12_11.dir/main2.c.o: C_COMPILER__vorlesung_2024_12_11_unscanned_Debug /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/main2.c || cmake_object_order_depends_target_vorlesung_2024_12_11
  DEP_FILE = CMakeFiles/vorlesung_2024_12_11.dir/main2.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/vorlesung_2024_12_11.dir
  OBJECT_FILE_DIR = CMakeFiles/vorlesung_2024_12_11.dir

build CMakeFiles/vorlesung_2024_12_11.dir/main3.c.o: C_COMPILER__vorlesung_2024_12_11_unscanned_Debug /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/main3.c || cmake_object_order_depends_target_vorlesung_2024_12_11
  DEP_FILE = CMakeFiles/vorlesung_2024_12_11.dir/main3.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/vorlesung_2024_12_11.dir
  OBJECT_FILE_DIR = CMakeFiles/vorlesung_2024_12_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target vorlesung_2024_12_11


#############################################
# Link the executable vorlesung_2024_12_11

build vorlesung_2024_12_11: C_EXECUTABLE_LINKER__vorlesung_2024_12_11_Debug CMakeFiles/vorlesung_2024_12_11.dir/main1.c.o CMakeFiles/vorlesung_2024_12_11.dir/main2.c.o CMakeFiles/vorlesung_2024_12_11.dir/main3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vorlesung_2024_12_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vorlesung_2024_12_11
  TARGET_PDB = vorlesung_2024_12_11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11 -B/media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/cmake-build-debug

build all: phony vorlesung_2024_12_11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/locxter/data/university/bachelor-informatik/studienjahr-1/theoriephase-1/programmieren-1/1-grundlagen/vorlesung-2024-12-11/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
